# Пользователь вводит текст(строка). Словом считается последовательность 
# непробельных символов идущих подряд, слова разделены одним или большим 
# числом пробелов. Определите, сколько различных слов содержится в этом тексте.

txt = input('Введите текст: ').upper().split()
set_1 = set()
for i in txt:
    set_1.add(i)
print(len(set_1))

    


