# Задана последовательность неотрицательных целых чисел. 
# Требуется определить значение наибольшего элемента последовательности, 
# которая завершается первым встретившимся нулем 
# (число 0 не входит в последовательность)
n = int(input('Введите число: '))
max = n
while n != 0:
    n = int(input('Введите число: '))
    if n > max:
        max = n
print(max)


